
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.skopylov58'
            artifactId = 'java-async-retry'
            version = '0.1.0'

            from components.java
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
}
