
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.skopylov58'
            artifactId = 'java-async-retry'
            version = '0.1.0'

            from components.java
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/skopylov58/java-async-retry"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
}
